# Microservices

dish-api-gateway/: .gitignore  pom.xml
dish-api-gateway/src/main/java/com/dish/api/gateway/: DishApiGatewayApplication.java  GlobalFallbackController.java
dish-api-gateway/src/main/resources/: application.yml
dish-api-gateway/src/test/java/com/dish/api/gateway/: DishApiGatewayApplicationTests.java
dish-auth-service/: .factorypath  .project  pom.xml
dish-auth-service/src/main/java/com/dish/auth/: DishAuthServiceApplication.java
dish-auth-service/src/main/java/com/dish/auth/advices/: GlobalExceptionHandler.java
dish-auth-service/src/main/java/com/dish/auth/configuration/: MessageConfig.java
dish-auth-service/src/main/java/com/dish/auth/constants/: Constants.java
dish-auth-service/src/main/java/com/dish/auth/controller/: AuthController.java
dish-auth-service/src/main/java/com/dish/auth/dto/: AuthDto.java
dish-auth-service/src/main/java/com/dish/auth/entity/: AuthEntity.java
dish-auth-service/src/main/java/com/dish/auth/response/: ApiResponse.java
dish-auth-service/src/main/java/com/dish/auth/respository/: AuthRepository.java
dish-auth-service/src/main/java/com/dish/auth/service/: AuthService.java
dish-auth-service/src/main/java/com/dish/auth/utils/: Utility.java
dish-auth-service/src/main/resources/: application.properties  messages_en.properties
dish-config-server/: pom.xml
dish-config-server/src/main/resources/config/: dish-roles-service-aws.yml  dish-roles-service-qa.yml  dish-user-service-aws.yml  dish-user-service-qa.yml
dish-discovery-service/: pom.xml
dish-discovery-service/src/main/java/com/example/dishdiscoveryservice/: DishDiscoveryServiceApplication.java
dish-discovery-service/src/main/resources/: application.yml
dish-discovery-service/src/test/java/com/example/dishdiscoveryservice/: DishDiscoveryServiceApplicationTests.java
dish-notification-service/: .project  pom.xml
dish-notification-service/src/main/java/com/dish/notification/: DishNotificationServiceApplication.java  EmailNotificationRequest.java
dish-notification-service/src/main/java/com/dish/notification/config/: NotificationEventHandler.java
dish-notification-service/src/main/java/com/dish/notification/controller/: EmailNotificationController.java
dish-notification-service/src/main/java/com/dish/notification/service/: EmailNotificationService.java  MqttEventHandlerService.java
dish-notification-service/src/main/java/com/dish/notification/serviceimpl/: EmailNotificationServiceImpl.java
dish-notification-service/src/main/resources/: application.properties
dish-notification-service/src/test/java/com/dish/notification/: DishNotificationServiceApplicationTests.java
dish-roles-mgmt-service/: .project  pom.xml
dish-roles-mgmt-service/src/main/java/com/dish/roles/: DishRolesServiceApplication.java
dish-roles-mgmt-service/src/main/java/com/dish/roles/advices/: GlobalExceptionHandler.java
dish-roles-mgmt-service/src/main/java/com/dish/roles/annotations/: AccessTypeValidator.java  AccessTypeValidatorClass.java  RoleNameValidator.java  ValidRole.java
dish-roles-mgmt-service/src/main/java/com/dish/roles/configuration/: MessageConfig.java
dish-roles-mgmt-service/src/main/java/com/dish/roles/constants/: Constants.java  UrlConstants.java
dish-roles-mgmt-service/src/main/resources/: application.properties  application.yml  messages_en.properties
dish-roles-mgmt-service/src/test/java/com/dish/user/: DishUserServiceApplicationTests.java
dish-test-mgmt-service/: .project  pom.xml
dish-test-mgmt-service/src/main/java/com/dish/test/mgmt/: TestManagementServiceApplication.java
dish-test-mgmt-service/src/main/java/com/dish/test/mgmt/configuration/: ApplicationConfigurations.java  CustomIdGenerator.java  RequestInterceptor.java
dish-test-mgmt-service/src/main/java/com/dish/test/mgmt/constants/: TestManagementEntityPrefixConstants.java  TestManagementURLsConstant.java
dish-test-mgmt-service/src/main/java/com/dish/test/mgmt/controller/: DevicesController.java
dish-test-mgmt-service/src/main/java/com/dish/test/mgmt/entity/: DeviceBucketEntity.java
dish-test-mgmt-service/src/main/java/com/dish/test/mgmt/entity/util/: Auditable.java  CustomIdGenerator.java  IdentifiableEntity.java
dish-test-mgmt-service/src/main/java/com/dish/test/mgmt/messages/: DishMessages.java
dish-test-mgmt-service/src/main/java/com/dish/test/mgmt/response/: Response.java
dish-test-mgmt-service/src/main/java/com/dish/test/mgmt/utility/: DishApiResponse.java  DishFileType.java  DishUtitlity.java  TestConstants.java
dish-test-mgmt-service/src/main/resources/: application-aws.properties  application.properties  banner.txt
dish-user-service/: .gitignore  pom.xml
dish-user-service/src/main/java/com/dish/user/: DishUserServiceApplication.java
dish-user-service/src/main/resources/: application.properties  application.yml
dish-user-service/src/test/java/com/dish/user/: DishUserServiceApplicationTests.java
(+53 files in other folders)
