server.port=0
spring.application.name= dish-roles-service
spring.profiles.active= qa
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.config.import=configserver:
spring.cloud.openfeign.circuitbreaker.enabled= true