server.port=8091
spring.application.name= dish-user-service
spring.profiles.active= qa
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.config.import=configserver: