spring.application.name=dish-auth-service
server.port=0


#register to eureka

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/dish
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=auth

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL statements (optional)

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.context-path=/dish/auth-service/

# Kafka Producer Configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Actuator Configurations
management.endpoints.web.base-path=/admin/actuator

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Eureka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=health,info,metrics
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

