spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8082
server.servlet.context-path=/notification-service
spring.application.name=dish-notification-service

#App properties
user.xecurify.customer.key=335924
user.xecurify.api.key=DyaQhdi9LhV6QJj1QJMU0H0sXW5Nug7J
user.xecurify.sendotp.url=https://login.xecurify.com/moas/api/auth/challenge
user.xecurify.verifyotp.url=https://login.xecurify.com/moas/api/auth/validate

#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer